<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.10" multi-file="no" uid="simp66a8f19216344fdeb3731366c07bec7b" creation-date="02/23/2024 08:28:19">
  <meta>
    <name>danna</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>19</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>7</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-21cfcedd5ed742278921bee2571c111f" name="" task-id-sequence="0">
    <working-schedule uid="ws-50b83249bcd544ddb0526b5792cfac37" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-ba336f85a5ce4e0780694d4ca78ec6b7" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-4f8ef711560e49778e60cda651dffa8a" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="(Enum TipoDocumento)" name="(Enum TipoDocumento)" />
        <type id="Enum(Tipo sangre)" name="Enum(Tipo sangre)" />
        <type id="(Enum Especialidades)" name="(Enum Especialidades)" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="9fc028e4ec414543a393ac7e26a6c9c5" cid="PROP004" type="property" name="tipoSangre" owner="57c9238b21cd4cd58725ab12ba9243ae" creation-date="03/01/2024 08:19:13" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Enum(Tipo sangre)" type-id="Enum(Tipo sangre)" />
    </item>
    <item id="04c79579b9e74fb1adaec610b011c5fb" cid="PROP008" type="property" name="especialidad" owner="3fd32d0b96ef453a97d57bd0aa6a01a8" creation-date="03/01/2024 08:21:24" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="(Enum Especialidades)" type-id="(Enum Especialidades)" />
    </item>
    <item id="16125ecc9a864558a3a34b305024cc92" cid="PROP010" type="property" name="h" owner="3fd32d0b96ef453a97d57bd0aa6a01a8" creation-date="03/01/2024 08:21:35" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
    </item>
    <item id="c0819cee3b3545f8800ad88d8bdb2027" cid="PROP001" type="property" name="registroMedico" owner="3fd32d0b96ef453a97d57bd0aa6a01a8" creator="" creation-date="02/23/2024 08:31:29" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Integer" type-id="Uml.Integer" />
    </item>
  </items>
  <models>
    <model id="p69c89644f8794d2397e28a0a7d952340_310568516" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/23/2024 08:29:04</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pea98aec0381b44749804e88a6c60b734_548814989" name="UseCaseDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/23/2024 08:29:09</creation-date>
          <change-date>02/23/2024 08:29:09</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="ef06dac4a8ce42d68e73070352d57d7c" name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-class" id="pdde3b92135f042b186924143057f72d1_208090445" name="ClassDiagram1" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-398,-101">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/23/2024 08:29:31</creation-date>
          <change-date>03/01/2024 08:27:52</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="b7b7201158d44b64a25f89f74a33d9a5" cid="PKG001" type="package" name="entities" creator="" creation-date="02/23/2024 08:30:31" visibility="undefined">
            <owned-items />
          </item>
          <item id="f4751e24e354431da74161858d01eded" cid="PROP012" type="property" name="nombres" owner="13e7f33e532d4db7815c3e1ba7ac674a" creation-date="03/01/2024 08:29:02" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="57c9238b21cd4cd58725ab12ba9243ae" cid="C002" type="class" name="Paciente" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/01/2024 08:01:38" visibility="undefined" final-specialization="true">
            <owned-items />
            <attributes>
              <attribute id="aa601ecf31e7f41b4b10327d00722091e885" cid="PROP004" name="tipoSangre" creation-date="03/01/2024 08:19:13" property-ref="9fc028e4ec414543a393ac7e26a6c9c5" />
              <attribute id="aac758ec5097948898966fa01e992300c77" cid="PROP005" name="email" creation-date="03/01/2024 08:19:54" property-ref="402dcf527363487d9793558ab080834d" />
              <attribute id="a0f6d9d54b0554ac6ac93cc2d66702102549" cid="PROP006" name="celular" creation-date="03/01/2024 08:20:15" property-ref="99fdb3e192694105b5327cccafb348f2" />
              <attribute id="a6f62e8e326cc48e9a4e20db0347d94f2437" cid="PROP007" name="fechaNacimiento" creation-date="03/01/2024 08:20:20" property-ref="3c43f22015d743f283825855aac9061a" />
              <attribute id="aa20d119d1d664eda929444fef2d0260d709" cid="PROP016" name="altura" creation-date="03/01/2024 08:39:28" property-ref="8bbbda3f08ed470a92f56b48f81e0cfa" />
              <attribute id="a7b9fa89716744efb81c943c4e235fb8b340" cid="PROP017" name="peso" creation-date="03/01/2024 08:39:54" property-ref="f62ba4ce41834c338ee3b68c65ce4a77" />
              <attribute id="af446ea77f2504ec2965d9542bf8e318a940" cid="PROP018" name="factorRH" creation-date="03/01/2024 08:39:54" property-ref="3dc5a6735f794771abb8a2bf6e4cb7af" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="febbe9a7f569402cafe6155fbd6a40d2" cid="GNR002" type="generalization" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/01/2024 08:23:26" from="3fd32d0b96ef453a97d57bd0aa6a01a8" to="13e7f33e532d4db7815c3e1ba7ac674a" visibility="package" />
          <item id="19a54eee73e5489498cebd69f6c7fe21" cid="CMT001" type="comment" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/01/2024 08:25:27">
            <comment>Generalizacion:
-"es de tipo X"
-"se clasifica en"
-"pertenece al tipo"
-"se divide en"
</comment>
          </item>
          <item id="5af9b6abac8a4b20bc89cf73873991d1" cid="PROP013" type="property" name="apellidos" owner="13e7f33e532d4db7815c3e1ba7ac674a" creation-date="03/01/2024 08:29:06" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="e0d74857102f4007aa5e8101b785ae65" cid="PROP011" type="property" name="id" owner="13e7f33e532d4db7815c3e1ba7ac674a" creation-date="03/01/2024 08:28:57" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
            <property />
          </item>
          <item id="8bbbda3f08ed470a92f56b48f81e0cfa" cid="PROP016" type="property" name="altura" owner="57c9238b21cd4cd58725ab12ba9243ae" creation-date="03/01/2024 08:39:28" visibility="private">
            <structural-feature type="Real" type-id="Uml.Real" />
          </item>
          <item id="3dc5a6735f794771abb8a2bf6e4cb7af" cid="PROP018" type="property" name="factorRH" owner="57c9238b21cd4cd58725ab12ba9243ae" creation-date="03/01/2024 08:39:54" visibility="private">
            <structural-feature type="Char" type-id="Uml.Char" />
          </item>
          <item id="cb5f212bb4bb4ad5b4d1dcc755e36b41" cid="PROP015" type="property" name="numeroIdentificacion" owner="13e7f33e532d4db7815c3e1ba7ac674a" creation-date="03/01/2024 08:30:30" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
          </item>
          <item id="3fd32d0b96ef453a97d57bd0aa6a01a8" cid="C001" type="class" name="Medico" owner="b7b7201158d44b64a25f89f74a33d9a5" creator="" creation-date="02/23/2024 08:30:56" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a01eea651ec584209a889cc99fc07f0fa841" cid="PROP001" name="registroMedico" creation-date="02/23/2024 08:31:29" property-ref="c0819cee3b3545f8800ad88d8bdb2027" />
              <attribute id="aec2d879d5a6e42e9abef862ca033f11e389" cid="PROP008" name="especialidad" creation-date="03/01/2024 08:21:24" property-ref="04c79579b9e74fb1adaec610b011c5fb" />
              <attribute id="a97674792ea8441f9bc4bdc01e1cf471b829" cid="PROP010" name="h" creation-date="03/01/2024 08:21:35" property-ref="16125ecc9a864558a3a34b305024cc92" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="f2f417adc62948efa3755a8a675bd87b" cid="PROP014" type="property" name="tipoDocumento (Enum Tipo identificacion)" owner="13e7f33e532d4db7815c3e1ba7ac674a" creation-date="03/01/2024 08:29:11" visibility="private">
            <property />
          </item>
          <item id="13e7f33e532d4db7815c3e1ba7ac674a" cid="C003" type="class" name="Usuario" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/01/2024 08:22:34" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="adf7ad96320134d10976d27df9c39eb33245" cid="PROP011" name="id" creation-date="03/01/2024 08:28:57" property-ref="e0d74857102f4007aa5e8101b785ae65" />
              <attribute id="a24d9301e6a944b398e5f5e7a187ef6b185" cid="PROP012" name="nombres" creation-date="03/01/2024 08:29:02" property-ref="f4751e24e354431da74161858d01eded" />
              <attribute id="a234fa2891c0744989ce40347df78060c677" cid="PROP013" name="apellidos" creation-date="03/01/2024 08:29:06" property-ref="5af9b6abac8a4b20bc89cf73873991d1" />
              <attribute id="aecf938683de84ee4b1e05081e1ee922b408" cid="PROP015" name="numeroIdentificacion" creation-date="03/01/2024 08:30:30" property-ref="cb5f212bb4bb4ad5b4d1dcc755e36b41" />
              <attribute id="a787e26a366964793a8cd3872d26ef386277" cid="PROP014" name="tipoDocumento (Enum Tipo identificacion)" creation-date="03/01/2024 08:29:11" property-ref="f2f417adc62948efa3755a8a675bd87b" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="402dcf527363487d9793558ab080834d" cid="PROP005" type="property" name="email" owner="57c9238b21cd4cd58725ab12ba9243ae" creation-date="03/01/2024 08:19:54" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="a642723c54884b4db8f7b6ca728dec4b" cid="GNR005" type="generalization" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/01/2024 08:27:52" from="57c9238b21cd4cd58725ab12ba9243ae" to="13e7f33e532d4db7815c3e1ba7ac674a" visibility="package" />
          <item id="3c43f22015d743f283825855aac9061a" cid="PROP007" type="property" name="fechaNacimiento" owner="57c9238b21cd4cd58725ab12ba9243ae" creation-date="03/01/2024 08:20:20" visibility="private">
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
            <property />
          </item>
          <item id="99fdb3e192694105b5327cccafb348f2" cid="PROP006" type="property" name="celular" owner="57c9238b21cd4cd58725ab12ba9243ae" creation-date="03/01/2024 08:20:15" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
            <property />
          </item>
          <item id="f62ba4ce41834c338ee3b68c65ce4a77" cid="PROP017" type="property" name="peso" owner="57c9238b21cd4cd58725ab12ba9243ae" creation-date="03/01/2024 08:39:54" visibility="private">
            <structural-feature type="Real" type-id="Uml.Real" />
          </item>
        </abstract-items>
        <layer id="7d6871bf755245a78637f52adcf08916" name="Default" visible="true" enabled="true" locked="false">
          <item id="b7b7201158d44b64a25f89f74a33d9a5" iid="6d97a17d335b4894a29d185478d5d2c8" creation-date="02/23/2024 08:30:31" order-index="0" type="entity">
            <layout ax="13" ay="-71" awidth="968" aheight="773" x="13" y="-71" width="968" height="773" expanded="13,-71,968,773" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="57c9238b21cd4cd58725ab12ba9243ae" iid="7c947874eec545ae85d51b347d9aa62c" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" show-fields="true" creation-date="03/01/2024 08:01:38" order-index="2" type="entity">
            <layout ax="687" ay="244" awidth="202" aheight="208" x="687" y="244" width="159" height="208" />
            <classifier />
            <class />
          </item>
          <item id="13e7f33e532d4db7815c3e1ba7ac674a" iid="b4b853e1082b4fec858243cd34270ed4" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" show-fields="true" creation-date="03/01/2024 08:22:34" order-index="3" type="entity">
            <layout ax="442" ay="12" awidth="202" aheight="345" x="442" y="12" width="202" height="345" />
            <classifier />
            <class />
          </item>
          <item id="3fd32d0b96ef453a97d57bd0aa6a01a8" iid="a44e63c951b440da8d5b3aaf4214c1fe" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" show-fields="true" creation-date="02/23/2024 08:30:56" order-index="1" type="entity">
            <layout ax="161" ay="244" awidth="159" aheight="208" x="161" y="244" width="159" height="208" />
            <classifier />
            <class />
          </item>
          <item id="19a54eee73e5489498cebd69f6c7fe21" iid="726b7d30020646b2aae3e1d29a6435c2" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" creation-date="03/01/2024 08:25:27" order-index="5" type="entity">
            <layout ax="72" ay="25" awidth="140" aheight="100" x="72" y="25" width="140" height="100" />
          </item>
          <item id="febbe9a7f569402cafe6155fbd6a40d2" iid="089a33537c6043f6bc6a4290b2f7f48c" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" creation-date="03/01/2024 08:23:26" order-index="4" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-to-fields="false" auto-path="" x1="240" y1="244" x2="442" y2="184" start-border-pos="0.12421383708715439" end-border-pos="0.8751207766325577" start-local-pos="79" name-position="0,20">
              <points>
                <point x="240" y="244" />
                <point x="240" y="185" />
                <point x="442" y="184" />
              </points>
            </layout>
            <relation from="3fd32d0b96ef453a97d57bd0aa6a01a8" from-iid="a44e63c951b440da8d5b3aaf4214c1fe" to="13e7f33e532d4db7815c3e1ba7ac674a" to-iid="b4b853e1082b4fec858243cd34270ed4" />
          </item>
          <item id="a642723c54884b4db8f7b6ca728dec4b" iid="f0dc78f52e35408f801f5264b63f4dfc" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" creation-date="03/01/2024 08:27:52" order-index="6" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-to-fields="false" auto-path="" x1="788" y1="244" x2="644" y2="186" start-border-pos="0.125" end-border-pos="0.3761374432107677" start-local-pos="75" name-position="-15,34">
              <points>
                <point x="788" y="244" />
                <point x="787" y="189" />
                <point x="644" y="186" />
              </points>
            </layout>
            <relation from="57c9238b21cd4cd58725ab12ba9243ae" from-iid="7c947874eec545ae85d51b347d9aa62c" to="13e7f33e532d4db7815c3e1ba7ac674a" to-iid="b4b853e1082b4fec858243cd34270ed4" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>