<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.10" multi-file="no" uid="simp66a8f19216344fdeb3731366c07bec7b" creation-date="02/23/2024 08:28:19">
  <meta>
    <name>danna</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="enumeration" type-id="enumeration" type="Enumeration" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>44</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="enumeration" type="Enumeration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="usage" type="Usage" />
        <value>7</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>48</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.EnumerationItemField</type>
        <value>4</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-21cfcedd5ed742278921bee2571c111f" name="" task-id-sequence="0">
    <working-schedule uid="ws-50b83249bcd544ddb0526b5792cfac37" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-ba336f85a5ce4e0780694d4ca78ec6b7" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-4f8ef711560e49778e60cda651dffa8a" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Class:57c9238b21cd4cd58725ab12ba9243ae" name="Paciente" class-ref="57c9238b21cd4cd58725ab12ba9243ae" />
        <type id="(Enum Especialidades)" name="(Enum Especialidades)" />
        <type id="Class:ecacd61e6da3408eab4c38460895c1e5" name="Cita" class-ref="ecacd61e6da3408eab4c38460895c1e5" />
        <type id="Enum(Tipo sangre)" name="Enum(Tipo sangre)" />
        <type id="Class:3fd32d0b96ef453a97d57bd0aa6a01a8" name="Medico" class-ref="3fd32d0b96ef453a97d57bd0aa6a01a8" />
        <type id="Class:fff193f3021e42948d740b0f188112d1" name="CitaEnfermero" class-ref="fff193f3021e42948d740b0f188112d1" />
        <type id="Class:dc00b9280c1d4769babcf29ad825ad32" name="CitaMedico" class-ref="dc00b9280c1d4769babcf29ad825ad32" />
        <type id="(Enum TipoDocumento)" name="(Enum TipoDocumento)" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="04c79579b9e74fb1adaec610b011c5fb" cid="PROP008" type="property" name="especialidad" owner="3fd32d0b96ef453a97d57bd0aa6a01a8" creation-date="03/01/2024 08:21:24" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="(Enum Especialidades)" type-id="(Enum Especialidades)" />
    </item>
    <item id="9fc028e4ec414543a393ac7e26a6c9c5" cid="PROP004" type="property" name="tipoSangre" owner="57c9238b21cd4cd58725ab12ba9243ae" creation-date="03/01/2024 08:19:13" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Enum(Tipo sangre)" type-id="Enum(Tipo sangre)" />
    </item>
    <item id="c0819cee3b3545f8800ad88d8bdb2027" cid="PROP001" type="property" name="registroMedico" owner="3fd32d0b96ef453a97d57bd0aa6a01a8" creator="" creation-date="02/23/2024 08:31:29" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Integer" type-id="Uml.Integer" />
    </item>
    <item id="8c6f669eb8dc42faab9ec7f6ac971c49" cid="PROP031" type="property" owner="7afd6f92631c429fb5ee303e6ce286c4" creation-date="03/08/2024 09:30:25" visibility="private">
      <structural-feature type="CitaMedico" type-id="Class:dc00b9280c1d4769babcf29ad825ad32" />
    </item>
    <item id="c6c2187854774d7596c71080ffee47f7" cid="PROP020" type="property" name="procedimientos" owner="ac424b31ab4b4294a2d454fc27e5fc69" creation-date="03/01/2024 10:33:44" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="92aa8416b95d4e42a13b001ade332f1a" cid="PROP043" type="property" owner="82513f28d6904fd4904019dd53363f10" creation-date="03/08/2024 09:42:31" visibility="private">
      <structural-feature type="CitaMedico" type-id="Class:dc00b9280c1d4769babcf29ad825ad32" />
    </item>
    <item id="54713bbe59d3427ea428564b1291fd03" cid="PROP036" type="property" name="Pide" owner="2207863eb40d42d19f8aee3b9bfd313b" creation-date="03/08/2024 09:34:28" visibility="private">
      <structural-feature multiplicity="1" type="Paciente" type-id="Class:57c9238b21cd4cd58725ab12ba9243ae" />
    </item>
    <item id="c1fe3dfd08a74b8a84063bc786b55875" cid="PROP032" type="property" owner="4c10289098284824a09b6ab443c5221c" creation-date="03/08/2024 09:30:39" visibility="private">
      <structural-feature type="Cita" type-id="Class:ecacd61e6da3408eab4c38460895c1e5" />
      <property aggregation="shared" />
    </item>
    <item id="9fd8c0f82e0948969f21e5d9febf0b95" cid="PROP042" type="property" owner="82513f28d6904fd4904019dd53363f10" creation-date="03/08/2024 09:42:31" visibility="private">
      <structural-feature type="Medico" type-id="Class:3fd32d0b96ef453a97d57bd0aa6a01a8" />
    </item>
    <item id="5907ee349172425c9e7049bc944d79b8" cid="PROP039" type="property" name="TIENE" owner="7ad220cb41c14ac697b0598472e923f7" creation-date="03/08/2024 09:36:11" visibility="private">
      <structural-feature type="Paciente" type-id="Class:57c9238b21cd4cd58725ab12ba9243ae" />
    </item>
    <item id="f6e34c9913c24b2396d8b73ef6181671" cid="PROP030" type="property" owner="7afd6f92631c429fb5ee303e6ce286c4" creation-date="03/08/2024 09:30:25" visibility="private">
      <structural-feature type="Cita" type-id="Class:ecacd61e6da3408eab4c38460895c1e5" />
      <property aggregation="shared" />
    </item>
    <item id="3173067e974a4ff4acd2fb11840bafa8" cid="PROP038" type="property" owner="7ad220cb41c14ac697b0598472e923f7" creation-date="03/08/2024 09:36:11" visibility="private" />
    <item id="544004397cfa48009a969225be2cf399" cid="PROP033" type="property" owner="4c10289098284824a09b6ab443c5221c" creation-date="03/08/2024 09:30:39" visibility="private">
      <structural-feature type="CitaEnfermero" type-id="Class:fff193f3021e42948d740b0f188112d1" />
    </item>
    <item id="1d87013583b94c42969f7d87a89d7b25" cid="PROP037" type="property" name="es pedida por" owner="2207863eb40d42d19f8aee3b9bfd313b" creation-date="03/08/2024 09:34:28" visibility="private">
      <structural-feature multiplicity="*" type="CitaMedico" type-id="Class:dc00b9280c1d4769babcf29ad825ad32" />
    </item>
  </items>
  <models>
    <model id="p69c89644f8794d2397e28a0a7d952340_310568516" name="Model1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/23/2024 08:29:04</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pea98aec0381b44749804e88a6c60b734_548814989" name="UseCaseDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/23/2024 08:29:09</creation-date>
          <change-date>02/23/2024 08:29:09</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="ef06dac4a8ce42d68e73070352d57d7c" name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-class" id="pdde3b92135f042b186924143057f72d1_208090445" name="ClassDiagram1" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-805,0" zoom="0.6172">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/23/2024 08:29:31</creation-date>
          <change-date>03/08/2024 09:42:31</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="3c43f22015d743f283825855aac9061a" cid="PROP007" type="property" name="fechaNacimiento" owner="57c9238b21cd4cd58725ab12ba9243ae" creation-date="03/01/2024 08:20:20" visibility="private">
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
          </item>
          <item id="b7b7201158d44b64a25f89f74a33d9a5" cid="PKG001" type="package" name="entities" creator="" creation-date="02/23/2024 08:30:31" visibility="undefined">
            <owned-items />
          </item>
          <item id="57c9238b21cd4cd58725ab12ba9243ae" cid="C002" type="class" name="Paciente" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/01/2024 08:01:38" visibility="undefined" final-specialization="true">
            <owned-items />
            <attributes>
              <attribute id="aa601ecf31e7f41b4b10327d00722091e885" cid="PROP004" name="tipoSangre" creation-date="03/01/2024 08:19:13" property-ref="9fc028e4ec414543a393ac7e26a6c9c5" />
              <attribute id="aac758ec5097948898966fa01e992300c77" cid="PROP005" name="email" creation-date="03/01/2024 08:19:54" property-ref="402dcf527363487d9793558ab080834d" />
              <attribute id="a0f6d9d54b0554ac6ac93cc2d66702102549" cid="PROP006" name="celular" creation-date="03/01/2024 08:20:15" property-ref="99fdb3e192694105b5327cccafb348f2" />
              <attribute id="a6f62e8e326cc48e9a4e20db0347d94f2437" cid="PROP007" name="fechaNacimiento" creation-date="03/01/2024 08:20:20" property-ref="3c43f22015d743f283825855aac9061a" />
              <attribute id="aa20d119d1d664eda929444fef2d0260d709" cid="PROP016" name="altura" creation-date="03/01/2024 08:39:28" property-ref="8bbbda3f08ed470a92f56b48f81e0cfa" />
              <attribute id="a7b9fa89716744efb81c943c4e235fb8b340" cid="PROP017" name="peso" creation-date="03/01/2024 08:39:54" property-ref="f62ba4ce41834c338ee3b68c65ce4a77" />
              <attribute id="af446ea77f2504ec2965d9542bf8e318a940" cid="PROP018" name="factorRH" creation-date="03/01/2024 08:39:54" property-ref="3dc5a6735f794771abb8a2bf6e4cb7af" />
            </attributes>
            <operations>
              <operation id="o1b9e1805242b4b54a960534084346609439" cid="OP011" name="Paciente" creation-date="03/01/2024 10:37:01" type="" type-id="" visibility="undefined">
                <parameters>
                  <parameter id="p4a2ae9d677944dc2bc6f0c22872cf2ef" name="tipoSangre" type="Enum(Tipo sangre)" type-id="Enum(Tipo sangre)" creation-date="03/01/2024 10:37:01">
                    <tagged-values>
                      <tagged-value id="tvad05a653abc84e10b54b86d8a4db7b31" name="set_tipoSangre" type="reference" multiple="false" hidden="false" ref="9fc028e4ec414543a393ac7e26a6c9c5" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p7502420bdcb14cd18e78ef9331638348" name="email" type="String" type-id="Uml.String" creation-date="03/01/2024 10:37:01">
                    <tagged-values>
                      <tagged-value id="tv2769909e52fc458bb21e5f141151b26d" name="set_email" type="reference" multiple="false" hidden="false" ref="402dcf527363487d9793558ab080834d" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p83e7ee94a44c4397842447eab6136bec" name="celular" type="BigInteger" type-id="Uml.BigInteger" creation-date="03/01/2024 10:37:01">
                    <tagged-values>
                      <tagged-value id="tvac60df3c6c3144a9860e73a73d5652ca" name="set_celular" type="reference" multiple="false" hidden="false" ref="99fdb3e192694105b5327cccafb348f2" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p9cdf5153ed7940bbbcdb5debab985025" name="fechaNacimiento" type="DateTime" type-id="Uml.DateTime" creation-date="03/01/2024 10:37:01">
                    <tagged-values>
                      <tagged-value id="tv290b64af5ced4ff89fd0474fa4b14f63" name="set_fechaNacimiento" type="reference" multiple="false" hidden="false" ref="3c43f22015d743f283825855aac9061a" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p73d02fe6ae694bbfa016f9b0b7f6c009" name="altura" type="Real" type-id="Uml.Real" creation-date="03/01/2024 10:37:01">
                    <tagged-values>
                      <tagged-value id="tv071a446b1d0442ad9be91e5866c161c9" name="set_altura" type="reference" multiple="false" hidden="false" ref="8bbbda3f08ed470a92f56b48f81e0cfa" />
                    </tagged-values>
                  </parameter>
                  <parameter id="pcfcd7d50bb924f66bfd896d7cf9b0610" name="peso" type="Real" type-id="Uml.Real" creation-date="03/01/2024 10:37:01">
                    <tagged-values>
                      <tagged-value id="tv3723c38f82864ecf8b9ae8f73b9b996d" name="set_peso" type="reference" multiple="false" hidden="false" ref="f62ba4ce41834c338ee3b68c65ce4a77" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p9dceba42a04947ceab23112f488119e5" name="factorRh" type="Char" type-id="Uml.Char" creation-date="03/01/2024 10:37:01">
                    <tagged-values>
                      <tagged-value id="tvea3568b559b94746954cfb69aaf1cc43" name="set_factorRh" type="reference" multiple="false" hidden="false" ref="3dc5a6735f794771abb8a2bf6e4cb7af" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="oc28cb5359eb54174b05ca2f6ac8fd3fe360" cid="OP027" name="GetTipoSangre" creation-date="03/01/2024 10:43:15" type="Enum(Tipo sangre)" type-id="Enum(Tipo sangre)" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="ofd8f765f6bef4c2cb336602bb092db1c360" cid="OP028" name="SetTipoSangre" creation-date="03/01/2024 10:43:15" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p2e5c712d5bec4ab18784ee0e100fc647" name="tipoSangre" type="Enum(Tipo sangre)" type-id="Enum(Tipo sangre)" creation-date="03/01/2024 10:43:15" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o61973cc2c19a4e7fbc9fdbd58ebfe39b360" cid="OP029" name="GetEmail" creation-date="03/01/2024 10:43:15" type="String" type-id="Uml.String" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o6057aa6563ed4ad78f5951c4c76dce3c360" cid="OP030" name="SetEmail" creation-date="03/01/2024 10:43:15" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p8d63a90340634366965627593e9d4b7f" name="email" type="String" type-id="Uml.String" creation-date="03/01/2024 10:43:15" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="of712e6a90d3242e2ab7229af8ddf429d360" cid="OP031" name="GetCelular" creation-date="03/01/2024 10:43:15" type="BigInteger" type-id="Uml.BigInteger" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o1cbe678c2dd54be7a3ea5c91a946542d360" cid="OP032" name="SetCelular" creation-date="03/01/2024 10:43:15" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p6a2c1c5fbf0e4450bbfa4a2063d39d82" name="celular" type="BigInteger" type-id="Uml.BigInteger" creation-date="03/01/2024 10:43:15" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o1ff0d302e8084ae38c1598650b50c342360" cid="OP033" name="GetFechaNacimiento" creation-date="03/01/2024 10:43:15" type="DateTime" type-id="Uml.DateTime" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o332f26489e624387ba0a0f4053c6f9db360" cid="OP034" name="SetFechaNacimiento" creation-date="03/01/2024 10:43:15" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p8fa2802e35984a259cc978753bf03de5" name="fechaNacimiento" type="DateTime" type-id="Uml.DateTime" creation-date="03/01/2024 10:43:15" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o2eb8a27bcd7b424a9bcdb20d252df4d5360" cid="OP035" name="GetAltura" creation-date="03/01/2024 10:43:15" type="Real" type-id="Uml.Real" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="oa2747ec9c0534d978611fb61dfd0aaca360" cid="OP036" name="SetAltura" creation-date="03/01/2024 10:43:15" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p48fdf22d38204a3081272b17cd767205" name="altura" type="Real" type-id="Uml.Real" creation-date="03/01/2024 10:43:15" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o33b4aa320e894900aac186215b899fd1360" cid="OP037" name="GetPeso" creation-date="03/01/2024 10:43:15" type="Real" type-id="Uml.Real" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o1b9bbb45080d44f98056582e70ae7c2a360" cid="OP038" name="SetPeso" creation-date="03/01/2024 10:43:15" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pc4e8ee05db234d10b171811108bd806b" name="peso" type="Real" type-id="Uml.Real" creation-date="03/01/2024 10:43:15" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="ob3172e84aa944463a650b32f3e49a642360" cid="OP039" name="GetFactorRH" creation-date="03/01/2024 10:43:15" type="Char" type-id="Uml.Char" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o31f800a2eea84f26acd85ac868e3ec7f360" cid="OP040" name="SetFactorRH" creation-date="03/01/2024 10:43:15" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p8f881e593c6e4058a71eeed1f3092659" name="factorRH" type="Char" type-id="Uml.Char" creation-date="03/01/2024 10:43:15" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="5af9b6abac8a4b20bc89cf73873991d1" cid="PROP013" type="property" name="apellidos" owner="13e7f33e532d4db7815c3e1ba7ac674a" creation-date="03/01/2024 08:29:06" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="1892ac0717b441fc886986af7fb9f56e" cid="E001" type="enumeration" name="EstadoCita" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/08/2024 09:31:13">
            <stereotypes>
              <stereotype name="enumeration" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="1892ac0717b441fc886986af7fb9f56e_enumeration_c" type="enumeration" creation-date="03/08/2024 09:31:13" ref="" />
            </stereotype-instances>
            <enumeration-items>
              <enumeration-item id="a4fdc47f294da452fba910fbe20f3dd94936" cid="ENI001" name="CANCELADA" creation-date="03/08/2024 09:31:24" />
              <enumeration-item id="a3ee711494b4c4de3b079c8f808964544118" cid="ENI002" name="AGENDADA" creation-date="03/08/2024 09:31:38" />
              <enumeration-item id="a01ec048189994b36b3b5a62b787726e1238" cid="ENI003" name="REALIZADA" creation-date="03/08/2024 09:32:00" />
            </enumeration-items>
          </item>
          <item id="19a54eee73e5489498cebd69f6c7fe21" cid="CMT001" type="comment" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/01/2024 08:25:27">
            <comment>Generalizacion:
-"es de tipo X"
-"se clasifica en"
-"pertenece al tipo"
-"se divide en"
</comment>
          </item>
          <item id="2207863eb40d42d19f8aee3b9bfd313b" cid="REL006" type="relationship" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/08/2024 09:34:28" from="57c9238b21cd4cd58725ab12ba9243ae" to="dc00b9280c1d4769babcf29ad825ad32" visibility="package">
            <owned-items />
            <relation from="57c9238b21cd4cd58725ab12ba9243ae" to="dc00b9280c1d4769babcf29ad825ad32" derived="false">
              <start-role id="umlar-a9a1b8e6-a11e-4038-964c-5abb73f9f306" name="" navigability="" association-type="association" visibility="private" property-ref="54713bbe59d3427ea428564b1291fd03" />
              <end-role id="umlar-929d4a13-7a39-4d37-a444-2a86703f4131" name="" navigability="" association-type="association" visibility="private" property-ref="1d87013583b94c42969f7d87a89d7b25" />
            </relation>
          </item>
          <item id="f62ba4ce41834c338ee3b68c65ce4a77" cid="PROP017" type="property" name="peso" owner="57c9238b21cd4cd58725ab12ba9243ae" creation-date="03/01/2024 08:39:54" visibility="private">
            <structural-feature type="Real" type-id="Uml.Real" />
          </item>
          <item id="323d2f873b42419c83664b85d6e94c7f" cid="PROP026" type="property" name="hora" owner="ecacd61e6da3408eab4c38460895c1e5" creation-date="03/08/2024 09:17:41" visibility="private">
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
          </item>
          <item id="7afd6f92631c429fb5ee303e6ce286c4" cid="REL003" type="relationship" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/08/2024 09:30:25" from="ecacd61e6da3408eab4c38460895c1e5" to="dc00b9280c1d4769babcf29ad825ad32" visibility="package">
            <owned-items />
            <relation from="ecacd61e6da3408eab4c38460895c1e5" to="dc00b9280c1d4769babcf29ad825ad32" derived="false">
              <start-role id="umlar-b6884bac-f9dc-47f7-a3d3-c3c32f635521" name="" navigability="" association-type="aggregation" visibility="private" property-ref="f6e34c9913c24b2396d8b73ef6181671" />
              <end-role id="umlar-b9cd32dc-e039-449f-8731-54b5e0c69797" name="" navigability="" association-type="association" visibility="private" property-ref="8c6f669eb8dc42faab9ec7f6ac971c49" />
            </relation>
          </item>
          <item id="cb5f212bb4bb4ad5b4d1dcc755e36b41" cid="PROP015" type="property" name="numeroIdentificacion" owner="13e7f33e532d4db7815c3e1ba7ac674a" creation-date="03/01/2024 08:30:30" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
          </item>
          <item id="4c10289098284824a09b6ab443c5221c" cid="REL004" type="relationship" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/08/2024 09:30:39" from="ecacd61e6da3408eab4c38460895c1e5" to="fff193f3021e42948d740b0f188112d1" visibility="package">
            <owned-items />
            <relation from="ecacd61e6da3408eab4c38460895c1e5" to="fff193f3021e42948d740b0f188112d1" derived="false">
              <start-role id="umlar-c30e783a-3a5f-4f58-81d5-2fd9065f11a5" name="" navigability="" association-type="aggregation" visibility="private" property-ref="c1fe3dfd08a74b8a84063bc786b55875" />
              <end-role id="umlar-42e4a812-6f67-4706-97a5-8c848796e5de" name="" navigability="" association-type="association" visibility="private" property-ref="544004397cfa48009a969225be2cf399" />
            </relation>
          </item>
          <item id="7ad220cb41c14ac697b0598472e923f7" cid="REL007" type="relationship" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/08/2024 09:36:11" from="1892ac0717b441fc886986af7fb9f56e" to="57c9238b21cd4cd58725ab12ba9243ae" visibility="package">
            <owned-items />
            <relation from="1892ac0717b441fc886986af7fb9f56e" to="57c9238b21cd4cd58725ab12ba9243ae" derived="false">
              <start-role id="umlar-4b79a8e3-bbae-4ba5-bee5-276e971baffa" name="" navigability="" association-type="association" visibility="private" property-ref="3173067e974a4ff4acd2fb11840bafa8" />
              <end-role id="umlar-11f2018e-14a8-4469-af29-4c7fc9ca056c" name="" navigability="" association-type="association" visibility="private" property-ref="5907ee349172425c9e7049bc944d79b8" />
            </relation>
          </item>
          <item id="fff193f3021e42948d740b0f188112d1" cid="C007" type="class" name="CitaEnfermero" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/08/2024 09:29:10" />
          <item id="a642723c54884b4db8f7b6ca728dec4b" cid="GNR005" type="generalization" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/01/2024 08:27:52" from="57c9238b21cd4cd58725ab12ba9243ae" to="13e7f33e532d4db7815c3e1ba7ac674a" visibility="package" />
          <item id="d9a49f79eaf44f0d8c2dc7bcbea9c77a" cid="GNR008" type="generalization" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/01/2024 10:39:58" from="3fd32d0b96ef453a97d57bd0aa6a01a8" to="13e7f33e532d4db7815c3e1ba7ac674a" visibility="package" />
          <item id="a67b23217bb34ce1badfaf0f13ae2f73" cid="GNR010" type="generalization" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/01/2024 10:41:08" from="57c9238b21cd4cd58725ab12ba9243ae" to="13e7f33e532d4db7815c3e1ba7ac674a" visibility="package" />
          <item id="f2f417adc62948efa3755a8a675bd87b" cid="PROP014" type="property" name="tipoDocumento (Enum Tipo identificacion)" owner="13e7f33e532d4db7815c3e1ba7ac674a" creation-date="03/01/2024 08:29:11" visibility="private" />
          <item id="febbe9a7f569402cafe6155fbd6a40d2" cid="GNR002" type="generalization" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/01/2024 08:23:26" from="3fd32d0b96ef453a97d57bd0aa6a01a8" to="13e7f33e532d4db7815c3e1ba7ac674a" visibility="package" />
          <item id="ac424b31ab4b4294a2d454fc27e5fc69" cid="C004" type="class" name="Enfermero" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/01/2024 10:32:11" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="ad374809b33f543c582f46d1c2416a134252" cid="PROP020" name="procedimientos" creation-date="03/01/2024 10:33:44" property-ref="c6c2187854774d7596c71080ffee47f7" />
            </attributes>
            <operations>
              <operation id="od48c000b84d14f2b82c4da54d4edea77869" cid="OP007" name="addProcedure" creation-date="03/01/2024 10:34:59" type="" type-id="" visibility="undefined">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o5931b326f417409eb279fc3ce93dd3aa455" cid="OP012" name="Enfermero" creation-date="03/01/2024 10:37:06" type="" type-id="" visibility="undefined">
                <parameters>
                  <parameter id="p42c2ef83fad54b938bf4d0144c5787d8" name="procedimientos" type="String" type-id="Uml.String" creation-date="03/01/2024 10:37:06">
                    <tagged-values>
                      <tagged-value id="tv1a757c76aded4473b3c7be5cafeade6e" name="set_procedimientos" type="reference" multiple="false" hidden="false" ref="c6c2187854774d7596c71080ffee47f7" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="o76a5080009ef4f829114af23e7e0874055" cid="OP041" name="GetProcedimientos" creation-date="03/01/2024 10:43:20" type="String" type-id="Uml.String" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o12fd85498e394e2d9be2485732703ab255" cid="OP042" name="SetProcedimientos" creation-date="03/01/2024 10:43:20" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p5aebf3f828f444d896a92a4d767e1a6a" name="procedimientos" type="String" type-id="Uml.String" creation-date="03/01/2024 10:43:20" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="13e7f33e532d4db7815c3e1ba7ac674a" cid="C003" type="class" name="Usuario" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/01/2024 08:22:34" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="adf7ad96320134d10976d27df9c39eb33245" cid="PROP011" name="id" creation-date="03/01/2024 08:28:57" property-ref="e0d74857102f4007aa5e8101b785ae65" />
              <attribute id="a24d9301e6a944b398e5f5e7a187ef6b185" cid="PROP012" name="nombres" creation-date="03/01/2024 08:29:02" property-ref="f4751e24e354431da74161858d01eded" />
              <attribute id="a234fa2891c0744989ce40347df78060c677" cid="PROP013" name="apellidos" creation-date="03/01/2024 08:29:06" property-ref="5af9b6abac8a4b20bc89cf73873991d1" />
              <attribute id="aecf938683de84ee4b1e05081e1ee922b408" cid="PROP015" name="numeroIdentificacion" creation-date="03/01/2024 08:30:30" property-ref="cb5f212bb4bb4ad5b4d1dcc755e36b41" />
              <attribute id="a787e26a366964793a8cd3872d26ef386277" cid="PROP014" name="tipoDocumento (Enum Tipo identificacion)" creation-date="03/01/2024 08:29:11" property-ref="f2f417adc62948efa3755a8a675bd87b" />
            </attributes>
            <operations>
              <operation id="o10521964cc6f4a188900a157570487bb929" cid="OP009" name="Usuario" creation-date="03/01/2024 10:36:33" type="" type-id="" visibility="undefined">
                <parameters>
                  <parameter id="pa57bdc4d1b944d9990d665d60d5740e5" name="id" type="BigInteger" type-id="Uml.BigInteger" creation-date="03/01/2024 10:36:33">
                    <tagged-values>
                      <tagged-value id="tvcf7f4686b5d74c64a100410e1b83b9ae" name="set_id" type="reference" multiple="false" hidden="false" ref="e0d74857102f4007aa5e8101b785ae65" />
                    </tagged-values>
                  </parameter>
                  <parameter id="pe3c6b8a0e8bb4201ae33ce9835ae6509" name="nombres" type="String" type-id="Uml.String" creation-date="03/01/2024 10:36:33">
                    <tagged-values>
                      <tagged-value id="tv4009c96d795a4873b14bc4a7fb9bc625" name="set_nombres" type="reference" multiple="false" hidden="false" ref="f4751e24e354431da74161858d01eded" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p94fdf1f96bec4f0e86a9af9c659f6123" name="apellidos" type="String" type-id="Uml.String" creation-date="03/01/2024 10:36:33">
                    <tagged-values>
                      <tagged-value id="tv9594dc13d9fa42628941c3f8ab8ef70c" name="set_apellidos" type="reference" multiple="false" hidden="false" ref="5af9b6abac8a4b20bc89cf73873991d1" />
                    </tagged-values>
                  </parameter>
                  <parameter id="pba7dd38e885a419d825e3fd7dcf7bb7e" name="numeroIdentificacion" type="BigInteger" type-id="Uml.BigInteger" creation-date="03/01/2024 10:36:33">
                    <tagged-values>
                      <tagged-value id="tv15a74a4e0ac9451c932a249675f35cd6" name="set_numeroIdentificacion" type="reference" multiple="false" hidden="false" ref="cb5f212bb4bb4ad5b4d1dcc755e36b41" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p847822f311474fe3a9357879dd4fb137" name="tipoDocumento(enumTipoIdentificacion)" type="" type-id="" creation-date="03/01/2024 10:36:33">
                    <tagged-values>
                      <tagged-value id="tv72fa345145a7412282e4b9c339135709" name="set_tipoDocumento(enumTipoIdentificacion)" type="reference" multiple="false" hidden="false" ref="f2f417adc62948efa3755a8a675bd87b" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="oda68970451a54438ae9591a8c1f4b509959" cid="OP013" name="GetId" creation-date="03/01/2024 10:38:54" type="BigInteger" type-id="Uml.BigInteger" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o84139b3dfeb34b38b4c6b7bd1ab697bd959" cid="OP014" name="SetId" creation-date="03/01/2024 10:38:54" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p002cc95b48e5431b9ec741a0531e06aa" name="id" type="BigInteger" type-id="Uml.BigInteger" creation-date="03/01/2024 10:38:54" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o382fee116e0f4f718ce744cfb7522026959" cid="OP015" name="GetNombres" creation-date="03/01/2024 10:38:54" type="String" type-id="Uml.String" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="oe2406e1118c44dcf809adab6fc0e917c959" cid="OP016" name="SetNombres" creation-date="03/01/2024 10:38:54" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p43fb5a86b0864dfc8128a5d5422ef3d0" name="nombres" type="String" type-id="Uml.String" creation-date="03/01/2024 10:38:54" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="offb4ccb9c60f428c925d87ce37998f62959" cid="OP017" name="GetApellidos" creation-date="03/01/2024 10:38:54" type="String" type-id="Uml.String" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o19283ceafa0547bd92091aa7313abe06959" cid="OP018" name="SetApellidos" creation-date="03/01/2024 10:38:54" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p2f330c20e431403587370a678e076b1d" name="apellidos" type="String" type-id="Uml.String" creation-date="03/01/2024 10:38:54" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="oe433966b3bc64a85bee846244dd0ff08959" cid="OP019" name="GetNumeroIdentificacion" creation-date="03/01/2024 10:38:54" type="BigInteger" type-id="Uml.BigInteger" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o1fcb6ac50b6a4e31ba00890570aa650e959" cid="OP020" name="SetNumeroIdentificacion" creation-date="03/01/2024 10:38:54" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pdc1fc260bedf4f059ea211bbb8669669" name="numeroIdentificacion" type="BigInteger" type-id="Uml.BigInteger" creation-date="03/01/2024 10:38:54" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="od879a3d3de914d07acf6da045d5cac13959" cid="OP021" name="GetTipoDocumento (Enum Tipo identificacion)" creation-date="03/01/2024 10:38:54" type="" type-id="" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o4fd424292fb84d309887bda906096960959" cid="OP022" name="SetTipoDocumento (Enum Tipo identificacion)" creation-date="03/01/2024 10:38:54" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p757545c3349b47069ae8ff76904f8e63" name="tipoDocumento (Enum Tipo identificacion)" type="" type-id="" creation-date="03/01/2024 10:38:54" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="402dcf527363487d9793558ab080834d" cid="PROP005" type="property" name="email" owner="57c9238b21cd4cd58725ab12ba9243ae" creation-date="03/01/2024 08:19:54" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="d317adca61fc4c13abd17e3f77180e25" cid="ELEM003" type="usage" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/08/2024 09:32:58" from="dc00b9280c1d4769babcf29ad825ad32" to="1892ac0717b441fc886986af7fb9f56e" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="d317adca61fc4c13abd17e3f77180e25_use_c" type="use" creation-date="03/08/2024 09:32:58" ref="" />
            </stereotype-instances>
          </item>
          <item id="1736821d20424f9fa2954cf53005e450" cid="GNR009" type="generalization" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/01/2024 10:41:01" from="ac424b31ab4b4294a2d454fc27e5fc69" to="13e7f33e532d4db7815c3e1ba7ac674a" visibility="package" />
          <item id="dc00b9280c1d4769babcf29ad825ad32" cid="C006" type="class" name="CitaMedico" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/08/2024 09:28:56">
            <owned-items />
            <attributes>
              <attribute id="aee4ccc4b048944288ffe97e5a31ba768815" cid="PROP027" name="motivoVisita" creation-date="03/08/2024 09:29:23" property-ref="e8c780e6c40b4c0d9c4fb4415263a7be" />
            </attributes>
          </item>
          <item id="ecacd61e6da3408eab4c38460895c1e5" cid="C005" type="class" name="Cita" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/08/2024 09:16:38">
            <owned-items />
            <attributes>
              <attribute id="aecba1c625bac41dc81a7d9a90ab2d0ea196" cid="PROP025" name="fecha" creation-date="03/08/2024 09:16:59" property-ref="4bad7c43254d4fba984338c40443f414" />
              <attribute id="a65468e2678e64f11ba4a2db2a4a57a6078" cid="PROP026" name="hora" creation-date="03/08/2024 09:17:41" property-ref="323d2f873b42419c83664b85d6e94c7f" />
            </attributes>
            <operations>
              <operation id="o53c6d85f25dd4a75b39dd26f157ed26a806" cid="OP043" name="Cita" creation-date="03/08/2024 09:18:25" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pf837fa61883c4e3b86167fd42a0cffba" name="fecha" type="DateTime" type-id="Uml.DateTime" creation-date="03/08/2024 09:18:25">
                    <tagged-values>
                      <tagged-value id="tvc9c827c282094a9381328811067948cd" name="set_fecha" type="reference" multiple="false" hidden="false" ref="4bad7c43254d4fba984338c40443f414" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p3bfc0b7573fe4845a1326a8146c64c03" name="hora" type="DateTime" type-id="Uml.DateTime" creation-date="03/08/2024 09:18:25">
                    <tagged-values>
                      <tagged-value id="tv7d8cf4401a6a4dbc84e12dd26a08a7eb" name="set_hora" type="reference" multiple="false" hidden="false" ref="323d2f873b42419c83664b85d6e94c7f" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="o36a01c16025641bb8d2eb5bc07080585302" cid="OP044" name="NewOperation2" creation-date="03/08/2024 09:18:46" type="" type-id="" visibility="public" />
              <operation id="o54771d59086b4020902b70d24f85aa3a198" cid="OP045" name="NewOperation3" creation-date="03/08/2024 09:19:15" type="" type-id="" visibility="public" />
              <operation id="oac1413f9f2d34fb58c784f666d4fa0a9913" cid="OP046" name="GetHora" creation-date="03/08/2024 09:19:33" type="DateTime" type-id="Uml.DateTime" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="oe86c809fa5c348088085bada7f2addd3913" cid="OP047" name="SetHora" creation-date="03/08/2024 09:19:33" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pc0d730f4c27e43b7808cac1644de0da1" name="hora" type="DateTime" type-id="Uml.DateTime" creation-date="03/08/2024 09:19:33" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
            </operations>
          </item>
          <item id="e8c780e6c40b4c0d9c4fb4415263a7be" cid="PROP027" type="property" name="motivoVisita" owner="dc00b9280c1d4769babcf29ad825ad32" creation-date="03/08/2024 09:29:23" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="3dc5a6735f794771abb8a2bf6e4cb7af" cid="PROP018" type="property" name="factorRH" owner="57c9238b21cd4cd58725ab12ba9243ae" creation-date="03/01/2024 08:39:54" visibility="private">
            <structural-feature type="Char" type-id="Uml.Char" />
          </item>
          <item id="4bad7c43254d4fba984338c40443f414" cid="PROP025" type="property" name="fecha" owner="ecacd61e6da3408eab4c38460895c1e5" creation-date="03/08/2024 09:16:59" visibility="private">
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
          </item>
          <item id="99fdb3e192694105b5327cccafb348f2" cid="PROP006" type="property" name="celular" owner="57c9238b21cd4cd58725ab12ba9243ae" creation-date="03/01/2024 08:20:15" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
          </item>
          <item id="8bbbda3f08ed470a92f56b48f81e0cfa" cid="PROP016" type="property" name="altura" owner="57c9238b21cd4cd58725ab12ba9243ae" creation-date="03/01/2024 08:39:28" visibility="private">
            <structural-feature type="Real" type-id="Uml.Real" />
          </item>
          <item id="3fd32d0b96ef453a97d57bd0aa6a01a8" cid="C001" type="class" name="Medico" owner="b7b7201158d44b64a25f89f74a33d9a5" creator="" creation-date="02/23/2024 08:30:56" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a01eea651ec584209a889cc99fc07f0fa841" cid="PROP001" name="registroMedico" creation-date="02/23/2024 08:31:29" property-ref="c0819cee3b3545f8800ad88d8bdb2027" />
              <attribute id="aec2d879d5a6e42e9abef862ca033f11e389" cid="PROP008" name="especialidad" creation-date="03/01/2024 08:21:24" property-ref="04c79579b9e74fb1adaec610b011c5fb" />
            </attributes>
            <operations>
              <operation id="o00f5f330ea324953a6edc542b15d2f61255" cid="OP010" name="Medico" creation-date="03/01/2024 10:36:51" type="" type-id="" visibility="undefined">
                <parameters>
                  <parameter id="p824c1e4fbcce46e2bcb55292b2dccfad" name="registroMedico" type="Integer" type-id="Uml.Integer" creation-date="03/01/2024 10:36:51">
                    <tagged-values>
                      <tagged-value id="tv224ecdaf083d41cb9d13426f6f5fa9d9" name="set_registroMedico" type="reference" multiple="false" hidden="false" ref="c0819cee3b3545f8800ad88d8bdb2027" />
                    </tagged-values>
                  </parameter>
                  <parameter id="p735069b22140456f99640560bae1c934" name="especialidad" type="(Enum Especialidades)" type-id="(Enum Especialidades)" creation-date="03/01/2024 10:36:51">
                    <tagged-values>
                      <tagged-value id="tvff6283acbfec412c974d07155a9f9597" name="set_especialidad" type="reference" multiple="false" hidden="false" ref="04c79579b9e74fb1adaec610b011c5fb" />
                    </tagged-values>
                  </parameter>
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
              </operation>
              <operation id="o3d91b9aa21c84491b834995be76e2b4e442" cid="OP023" name="GetRegistroMedico" creation-date="03/01/2024 10:43:07" type="Integer" type-id="Uml.Integer" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o10aea535153543098fcd68c4f678bf05442" cid="OP024" name="SetRegistroMedico" creation-date="03/01/2024 10:43:07" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p30138f730272488284bdbc3c175f6d9b" name="registroMedico" type="Integer" type-id="Uml.Integer" creation-date="03/01/2024 10:43:07" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o774fcadb57864affa3ac9fec56535946442" cid="OP025" name="GetEspecialidad" creation-date="03/01/2024 10:43:07" type="(Enum Especialidades)" type-id="(Enum Especialidades)" visibility="public">
                <stereotypes>
                  <stereotype>getter</stereotype>
                </stereotypes>
              </operation>
              <operation id="o136e113b922d4ee99bab90afaad94444442" cid="OP026" name="SetEspecialidad" creation-date="03/01/2024 10:43:07" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p76f0da90194a41f1ad4bd28f82c553e5" name="especialidad" type="(Enum Especialidades)" type-id="(Enum Especialidades)" creation-date="03/01/2024 10:43:07" />
                </parameters>
                <stereotypes>
                  <stereotype>setter</stereotype>
                </stereotypes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="f4751e24e354431da74161858d01eded" cid="PROP012" type="property" name="nombres" owner="13e7f33e532d4db7815c3e1ba7ac674a" creation-date="03/01/2024 08:29:02" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="82513f28d6904fd4904019dd53363f10" cid="REL009" type="relationship" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/08/2024 09:42:31" from="3fd32d0b96ef453a97d57bd0aa6a01a8" to="dc00b9280c1d4769babcf29ad825ad32" visibility="package">
            <owned-items />
            <relation from="3fd32d0b96ef453a97d57bd0aa6a01a8" to="dc00b9280c1d4769babcf29ad825ad32" derived="false">
              <start-role id="umlar-3d2b12b9-5795-4c21-880e-1a1972f88541" name="" navigability="" association-type="association" visibility="private" property-ref="9fd8c0f82e0948969f21e5d9febf0b95" />
              <end-role id="umlar-b3eaa4b5-8a5c-46ba-8d69-c04c98e89f9a" name="" navigability="" association-type="association" visibility="private" property-ref="92aa8416b95d4e42a13b001ade332f1a" />
            </relation>
          </item>
          <item id="047e612f5ef442e8ba816949eec42054" cid="GNR007" type="generalization" owner="b7b7201158d44b64a25f89f74a33d9a5" creation-date="03/01/2024 10:34:45" from="ac424b31ab4b4294a2d454fc27e5fc69" to="13e7f33e532d4db7815c3e1ba7ac674a" visibility="package" />
          <item id="e0d74857102f4007aa5e8101b785ae65" cid="PROP011" type="property" name="id" owner="13e7f33e532d4db7815c3e1ba7ac674a" creation-date="03/01/2024 08:28:57" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
          </item>
        </abstract-items>
        <layer id="7d6871bf755245a78637f52adcf08916" name="Default" visible="true" enabled="true" locked="false">
          <item id="b7b7201158d44b64a25f89f74a33d9a5" iid="6d97a17d335b4894a29d185478d5d2c8" creation-date="02/23/2024 08:30:31" order-index="0" type="entity">
            <layout ax="-903" ay="-71" awidth="1986" aheight="1309" x="-903" y="-71" width="1986" height="1309" expanded="-903,-71,1986,1309" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="57c9238b21cd4cd58725ab12ba9243ae" iid="7c947874eec545ae85d51b347d9aa62c" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" show-fields="true" creation-date="03/01/2024 08:01:38" order-index="2" type="entity">
            <layout ax="612" ay="792" awidth="356" aheight="251" x="612" y="792" width="202" height="251" />
            <classifier />
            <class />
          </item>
          <item id="13e7f33e532d4db7815c3e1ba7ac674a" iid="b4b853e1082b4fec858243cd34270ed4" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" show-fields="true" creation-date="03/01/2024 08:22:34" order-index="3" type="entity">
            <layout ax="33" ay="-4" awidth="430" aheight="373" x="33" y="-4" width="430" height="373" />
            <classifier />
            <class />
          </item>
          <item id="3fd32d0b96ef453a97d57bd0aa6a01a8" iid="a44e63c951b440da8d5b3aaf4214c1fe" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" show-fields="true" creation-date="02/23/2024 08:30:56" order-index="1" type="entity">
            <layout ax="-666.5" ay="125" awidth="159" aheight="208" x="-666.5" y="125" width="159" height="208" />
            <classifier />
            <class />
          </item>
          <item id="19a54eee73e5489498cebd69f6c7fe21" iid="726b7d30020646b2aae3e1d29a6435c2" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" creation-date="03/01/2024 08:25:27" order-index="5" type="entity">
            <layout ax="-844" ay="25" awidth="140" aheight="100" x="72" y="25" width="140" height="100" />
          </item>
          <item id="ac424b31ab4b4294a2d454fc27e5fc69" iid="ce5e06f0f79945fe9ad5aca9fb2bc1bb" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" show-fields="true" creation-date="03/01/2024 10:32:11" order-index="7" type="entity">
            <layout ax="258" ay="536" awidth="205" aheight="208" x="258" y="536" width="205" height="208" />
            <classifier />
            <class />
          </item>
          <item id="d9a49f79eaf44f0d8c2dc7bcbea9c77a" iid="e63ce94977544eeea885b8536cd2ec69" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" creation-date="03/01/2024 10:39:58" order-index="8" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-508" y1="229" x2="33" y2="183" start-border-pos="0.375" end-border-pos="0.8746692165732384" start-local-pos="104" end-local-pos="186.99353" name-position="0,20">
              <points>
                <point x="-508" y="229" />
                <point x="-507.5" y="229" />
                <point x="33" y="183" />
              </points>
            </layout>
            <relation from="3fd32d0b96ef453a97d57bd0aa6a01a8" from-iid="a44e63c951b440da8d5b3aaf4214c1fe" to="13e7f33e532d4db7815c3e1ba7ac674a" to-iid="b4b853e1082b4fec858243cd34270ed4" />
          </item>
          <item id="1736821d20424f9fa2954cf53005e450" iid="789ce494c8ac42f7967c59268ae8501b" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" creation-date="03/01/2024 10:41:01" order-index="9" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="356" y1="536" x2="350" y2="369" start-border-pos="0.11971018721417682" end-border-pos="0.5656976774334908" end-local-pos="317" name-position="0,20">
              <points>
                <point x="356" y="536" />
                <point x="350" y="369" />
              </points>
            </layout>
            <relation from="ac424b31ab4b4294a2d454fc27e5fc69" from-iid="ce5e06f0f79945fe9ad5aca9fb2bc1bb" to="13e7f33e532d4db7815c3e1ba7ac674a" to-iid="b4b853e1082b4fec858243cd34270ed4" />
          </item>
          <item id="ecacd61e6da3408eab4c38460895c1e5" iid="c57933e504c5453eb000e7ac73ba37b7" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" show-fields="true" creation-date="03/08/2024 09:16:38" order-index="11" type="entity">
            <layout ax="-560" ay="570" awidth="310" aheight="160" x="-560" y="570" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="dc00b9280c1d4769babcf29ad825ad32" iid="1f3967c194c942b0b1f013d1be9afa0b" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" show-fields="true" creation-date="03/08/2024 09:28:56" order-index="12" type="entity">
            <layout ax="-475" ay="837.5" awidth="140" aheight="160" x="-475" y="837.5" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="fff193f3021e42948d740b0f188112d1" iid="051f49ee7cf04a72a9e91ca33ad5cff9" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" show-fields="true" creation-date="03/08/2024 09:29:10" order-index="13" type="entity">
            <layout ax="-107" ay="570" awidth="140" aheight="160" x="-107" y="570" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="a67b23217bb34ce1badfaf0f13ae2f73" iid="ed27ead88abe46598b7837b1bb18c323" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" creation-date="03/01/2024 10:41:08" order-index="10" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="790" y1="792" x2="463" y2="183" start-border-pos="0.12476404597250264" end-border-pos="0.3753307908773422" end-local-pos="186.99353" name-position="0,20">
              <points>
                <point x="790" y="792" />
                <point x="788" y="168" />
                <point x="463" y="183" />
              </points>
            </layout>
            <relation from="57c9238b21cd4cd58725ab12ba9243ae" from-iid="7c947874eec545ae85d51b347d9aa62c" to="13e7f33e532d4db7815c3e1ba7ac674a" to-iid="b4b853e1082b4fec858243cd34270ed4" />
          </item>
          <item id="7afd6f92631c429fb5ee303e6ce286c4" iid="9f1c3bf288fd4b158eca23e3510d4904" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" creation-date="03/08/2024 09:30:25" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25.000011,14.999994" line-style="oblique" lock-to-fields="false" auto-path="" x1="-405" y1="730" x2="-405" y2="838" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="-405" y="730" />
                <point x="-405" y="838" />
              </points>
            </layout>
            <relation from="ecacd61e6da3408eab4c38460895c1e5" from-iid="c57933e504c5453eb000e7ac73ba37b7" to="dc00b9280c1d4769babcf29ad825ad32" to-iid="1f3967c194c942b0b1f013d1be9afa0b" />
          </item>
          <item id="1892ac0717b441fc886986af7fb9f56e" iid="97f469663fe040dd8a3cc0e1e374a9b5" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" creation-date="03/08/2024 09:31:13" order-index="16" type="entity">
            <layout ax="-475" ay="1064" awidth="140" aheight="160" x="-475" y="1064" width="140" height="160" />
          </item>
          <item id="4c10289098284824a09b6ab443c5221c" iid="95c9d0597025462cb9bec441b14a6284" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" creation-date="03/08/2024 09:30:39" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="-250" y1="650" x2="-107" y2="650" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="-250" y="650" />
                <point x="-107" y="650" />
              </points>
            </layout>
            <relation from="ecacd61e6da3408eab4c38460895c1e5" from-iid="c57933e504c5453eb000e7ac73ba37b7" to="fff193f3021e42948d740b0f188112d1" to-iid="051f49ee7cf04a72a9e91ca33ad5cff9" />
          </item>
          <item id="d317adca61fc4c13abd17e3f77180e25" iid="bc00908515224e5d9ca1388e0ca98f7b" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" creation-date="03/08/2024 09:32:58" order-index="17" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="-405" y1="998" x2="-405" y2="1064" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="-405" y="998" />
                <point x="-405" y="1064" />
              </points>
            </layout>
            <relation from="dc00b9280c1d4769babcf29ad825ad32" from-iid="1f3967c194c942b0b1f013d1be9afa0b" to="1892ac0717b441fc886986af7fb9f56e" to-iid="97f469663fe040dd8a3cc0e1e374a9b5" />
          </item>
          <item id="2207863eb40d42d19f8aee3b9bfd313b" iid="16c8b0e2bd224101b36139d8ea78fa54" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" creation-date="03/08/2024 09:34:28" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="47.43179,-20.460394" start-multiplicity-position="24.999996,-15.0000305" end-multiplicity-position="25.000042,15.000031" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="612" y1="918" x2="-335" y2="918" start-border-pos="0.8745019920318725" end-border-pos="0.375" end-local-pos="80" name-position="0,20">
              <points>
                <point x="612" y="918" />
                <point x="-335" y="918" />
              </points>
            </layout>
            <relation from="57c9238b21cd4cd58725ab12ba9243ae" from-iid="7c947874eec545ae85d51b347d9aa62c" to="dc00b9280c1d4769babcf29ad825ad32" to-iid="1f3967c194c942b0b1f013d1be9afa0b" />
          </item>
          <item id="82513f28d6904fd4904019dd53363f10" iid="1674608067d34228b65c0330421c406d" container="b7b7201158d44b64a25f89f74a33d9a5" container-iid="6d97a17d335b4894a29d185478d5d2c8" creation-date="03/08/2024 09:42:31" order-index="19" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="-666" y1="333" x2="-475" y2="917" start-border-pos="0.7492138296365738" end-border-pos="0.8762219429016114" start-local-pos="0.5" name-position="0,20">
              <points>
                <point x="-666" y="333" />
                <point x="-678" y="913" />
                <point x="-475" y="917" />
              </points>
            </layout>
            <relation from="3fd32d0b96ef453a97d57bd0aa6a01a8" from-iid="a44e63c951b440da8d5b3aaf4214c1fe" to="dc00b9280c1d4769babcf29ad825ad32" to-iid="1f3967c194c942b0b1f013d1be9afa0b" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>